cc memoryManager.c
./a.out addresses.txt
Value	PageNum	Offset
 16916	42	14	pageFault	value = 0 at PM[20]
62493	F4	1D	pageFault	value = 0 at PM[285]
30198	75	F6	pageFault	value = 29 at PM[758]
53683	D1	B3	pageFault	value = 108 at PM[947]
40185	9C	F9	pageFault	value = 0 at PM[1273]
28781	70	6D	pageFault	value = 0 at PM[1389]
24462	5F	8E	pageFault	value = 23 at PM[1678]
48399	BD	F	pageFault	value = 67 at PM[1807]
64815	FD	2F	pageFault	value = 75 at PM[2095]
18295	47	77	pageFault	value = -35 at PM[2423]
12218	2F	BA	pageFault	value = 11 at PM[2746]
22760	58	E8	pageFault	value = 0 at PM[3048]
57982	E2	7E	pageFault	value = 56 at PM[3198]
27966	6D	3E	pageFault	value = 27 at PM[3390]
54894	D6	6E	pageFault	value = 53 at PM[3694]
38929	98	11	pageFault	value = 0 at PM[3857]
32865	80	61	pageFault	value = 0 at PM[4193]
64243	FA	F3	pageFault	value = -68 at PM[4595]
2315	9	B	pageFault	value = 66 at PM[4619]
64454	FB	C6	pageFault	value = 62 at PM[5062]
55041	D7	1	pageFault	value = 0 at PM[5121]
18633	48	C9	pageFault	value = 0 at PM[5577]
14557	38	DD	pageFault	value = 0 at PM[5853]
61006	EE	4E	pageFault	value = 59 at PM[5966]
62615	F4	97	Pagehit		value = 37 at PM[407]
7591	1D	A7	pageFault	value = 105 at PM[6311]
64747	FC	EB	pageFault	value = 58 at PM[6635]
6727	1A	47	pageFault	value = -111 at PM[6727]
32315	7E	3B	pageFault	value = -114 at PM[6971]
60645	EC	E5	pageFault	value = 0 at PM[7397]
6308	18	A4	pageFault	value = 0 at PM[7588]
45688	B2	78	pageFault	value = 0 at PM[7800]
969	3	C9	pageFault	value = 0 at PM[8137]
40891	9F	BB	pageFault	value = -18 at PM[8379]
49294	C0	8E	pageFault	value = 48 at PM[8590]
41118	A0	9E	pageFault	value = 40 at PM[8862]
21395	53	93	pageFault	value = -28 at PM[9107]
6091	17	CB	pageFault	value = -14 at PM[9419]
32541	7F	1D	pageFault	value = 0 at PM[9501]
17665	45	1	pageFault	value = 0 at PM[9729]
3784	E	C8	pageFault	value = 0 at PM[10184]
28718	70	2E	Pagehit		value = 28 at PM[1326]
59240	E7	68	pageFault	value = 0 at PM[10344]
40178	9C	F2	Pagehit		value = 39 at PM[1266]
60086	EA	B6	pageFault	value = 58 at PM[10678]
42252	A5	C	pageFault	value = 0 at PM[10764]
44770	AE	E2	pageFault	value = 43 at PM[11234]
22514	57	F2	pageFault	value = 21 at PM[11506]
3067	B	FB	pageFault	value = -2 at PM[11771]
15757	3D	8D	pageFault	value = 0 at PM[11917]
31649	7B	A1	pageFault	value = 0 at PM[12193]
10842	2A	5A	pageFault	value = 10 at PM[12378]
43765	AA	F5	pageFault	value = 0 at PM[12789]
33405	82	7D	pageFault	value = 0 at PM[12925]
44954	AF	9A	pageFault	value = 43 at PM[13210]
56657	DD	51	pageFault	value = 0 at PM[13393]
5003	13	8B	pageFault	value = -30 at PM[13707]
50227	C4	33	pageFault	value = 12 at PM[13875]
19358	4B	9E	pageFault	value = 18 at PM[14238]
36529	8E	B1	pageFault	value = 0 at PM[14513]
10392	28	98	pageFault	value = 0 at PM[14744]
58882	E6	2	pageFault	value = 57 at PM[14850]
5129	14	9	pageFault	value = 0 at PM[15113]
58554	E4	BA	pageFault	value = 57 at PM[15546]
58584	E4	D8	TLBhit	value = 0 at PM[15576]
27444	6B	34	pageFault	value = 0 at PM[15668]
58982	E6	66	TLBhit	value = 57 at PM[14950]
51476	C9	14	pageFault	value = 0 at PM[15892]
6796	1A	8C	Pagehit		value = 0 at PM[6796]
21311	53	3F	Pagehit		value = -49 at PM[9023]
30705	77	F1	pageFault	value = 0 at PM[16369]
28964	71	24	pageFault	value = 0 at PM[16420]
41003	A0	2B	Pagehit		value = 10 at PM[8747]
20259	4F	23	pageFault	value = -56 at PM[16675]
57857	E2	1	Pagehit		value = 0 at PM[3073]
63258	F7	1A	pageFault	value = 61 at PM[16922]
36374	8E	16	TLBhit	value = 35 at PM[14358]
692	2	B4	pageFault	value = 0 at PM[17332]
43121	A8	71	pageFault	value = 0 at PM[17521]
48128	BC	0	pageFault	value = 0 at PM[17664]
34561	87	1	pageFault	value = 0 at PM[17921]
49213	C0	3D	Pagehit		value = 0 at PM[8509]
36922	90	3A	pageFault	value = 36 at PM[18234]
59162	E7	1A	Pagehit		value = 57 at PM[10266]
50552	C5	78	pageFault	value = 0 at PM[18552]
17866	45	CA	Pagehit		value = 17 at PM[9930]
18145	46	E1	pageFault	value = 0 at PM[18913]
3884	F	2C	pageFault	value = 0 at PM[18988]
54388	D4	74	pageFault	value = 0 at PM[19316]
42932	A7	B4	pageFault	value = 0 at PM[19636]
46919	B7	47	pageFault	value = -47 at PM[19783]
58892	E6	C	Pagehit		value = 0 at PM[14860]
8620	21	AC	pageFault	value = 0 at PM[20140]
38336	95	C0	pageFault	value = 0 at PM[20416]
64357	FB	65	Pagehit		value = 0 at PM[4965]
23387	5B	5B	pageFault	value = -42 at PM[20571]
42632	A6	88	pageFault	value = 0 at PM[20872]
15913	3E	29	pageFault	value = 0 at PM[21033]
15679	3D	3F	Pagehit		value = 79 at PM[11839]
22501	57	E5	Pagehit		value = 0 at PM[11493]
37540	92	A4	pageFault	value = 0 at PM[21412]
5527	15	97	pageFault	value = 101 at PM[21655]
63921	F9	B1	pageFault	value = 0 at PM[21937]
62716	F4	FC	Pagehit		value = 0 at PM[508]
32874	80	6A	Pagehit		value = 32 at PM[4202]
64390	FB	86	Pagehit		value = 62 at PM[4998]
63101	F6	7D	pageFault	value = 0 at PM[22141]
61802	F1	6A	pageFault	value = 60 at PM[22378]
19648	4C	C0	pageFault	value = 0 at PM[22720]
29031	71	67	Pagehit		value = 89 at PM[16487]
44981	AF	B5	Pagehit		value = 0 at PM[13237]
28092	6D	BC	Pagehit		value = 0 at PM[3516]
9448	24	E8	pageFault	value = 0 at PM[23016]
44744	AE	C8	Pagehit		value = 0 at PM[11208]
61496	F0	38	pageFault	value = 0 at PM[23096]
31453	7A	DD	pageFault	value = 0 at PM[23517]
60746	ED	4A	pageFault	value = 59 at PM[23626]
12199	2F	A7	Pagehit		value = -23 at PM[2727]
62255	F3	2F	pageFault	value = -53 at PM[23855]
21793	55	21	pageFault	value = 0 at PM[24097]
26544	67	B0	pageFault	value = 0 at PM[24496]
14964	3A	74	pageFault	value = 0 at PM[24692]
41462	A1	F6	pageFault	value = 40 at PM[25078]
56089	DB	19	pageFault	value = 0 at PM[25113]
52038	CB	46	pageFault	value = 50 at PM[25414]
47982	BB	6E	pageFault	value = 46 at PM[25710]
59484	E8	5C	pageFault	value = 0 at PM[25948]
50924	C6	EC	pageFault	value = 0 at PM[26348]
6942	1B	1E	pageFault	value = 6 at PM[26398]
34998	88	B6	pageFault	value = 34 at PM[26806]
27069	69	BD	pageFault	value = 0 at PM[27069]
51926	CA	D6	pageFault	value = 50 at PM[27350]
60645	EC	E5	Pagehit		value = 0 at PM[7397]
43181	A8	AD	Pagehit		value = 0 at PM[17581]
10559	29	3F	pageFault	value = 79 at PM[27455]
4664	12	38	pageFault	value = 0 at PM[27704]
28578	6F	A2	pageFault	value = 27 at PM[28066]
59516	E8	7C	TLBhit	value = 0 at PM[25980]
38912	98	0	Pagehit		value = 0 at PM[3840]
63562	F8	4A	pageFault	value = 62 at PM[28234]
64846	FD	4E	Pagehit		value = 63 at PM[2126]
62938	F5	DA	pageFault	value = 61 at PM[28634]
27194	6A	3A	pageFault	value = 26 at PM[28730]
28804	70	84	Pagehit		value = 0 at PM[1412]
61703	F1	7	Pagehit		value = 65 at PM[22279]
10998	2A	F6	Pagehit		value = 10 at PM[12534]
6596	19	C4	pageFault	value = 0 at PM[29124]
37721	93	59	pageFault	value = 0 at PM[29273]
43430	A9	A6	pageFault	value = 42 at PM[29606]
22692	58	A4	Pagehit		value = 0 at PM[2980]
62971	F5	FB	TLBhit	value = 126 at PM[28667]
47125	B8	15	pageFault	value = 0 at PM[29717]
52521	CD	29	pageFault	value = 0 at PM[29993]
34646	87	56	Pagehit		value = 33 at PM[18006]
32889	80	79	Pagehit		value = 0 at PM[4217]
13055	32	FF	pageFault	value = -65 at PM[30463]
65416	FF	88	pageFault	value = 0 at PM[30600]
62869	F5	95	TLBhit	value = 0 at PM[28565]
57314	DF	E2	pageFault	value = 55 at PM[30946]
12659	31	73	pageFault	value = 92 at PM[31091]
14052	36	E4	pageFault	value = 0 at PM[31460]
32956	80	BC	Pagehit		value = 0 at PM[4284]
49273	C0	79	Pagehit		value = 0 at PM[8569]
50352	C4	B0	Pagehit		value = 0 at PM[14000]
49737	C2	49	pageFault	value = 0 at PM[31561]
15555	3C	C3	pageFault	value = 48 at PM[31939]
47475	B9	73	pageFault	value = 92 at PM[32115]
15328	3B	E0	pageFault	value = 0 at PM[32480]
34621	87	3D	Pagehit		value = 0 at PM[17981]
51365	C8	A5	pageFault	value = 0 at PM[32677]
32820	80	34	Pagehit		value = 0 at PM[4148]
48855	BE	D7	pageFault	value = -75 at PM[32983]
12224	2F	C0	Pagehit		value = 0 at PM[2752]
2035	7	F3	pageFault	value = -4 at PM[33267]
60539	EC	7B	Pagehit		value = 30 at PM[7291]
14595	39	3	pageFault	value = 64 at PM[33283]
13853	36	1D	TLBhit	value = 0 at PM[31261]
24143	5E	4F	pageFault	value = -109 at PM[33615]
15216	3B	70	TLBhit	value = 0 at PM[32368]
8113	1F	B1	pageFault	value = 0 at PM[33969]
22640	58	70	Pagehit		value = 0 at PM[2928]
32978	80	D2	Pagehit		value = 32 at PM[4306]
39151	98	EF	Pagehit		value = 59 at PM[4079]
19520	4C	40	Pagehit		value = 0 at PM[22592]
58141	E3	1D	pageFault	value = 0 at PM[34077]
63959	F9	D7	Pagehit		value = 117 at PM[21975]
53040	CF	30	pageFault	value = 0 at PM[34352]
55842	DA	22	pageFault	value = 54 at PM[34594]
585	2	49	Pagehit		value = 0 at PM[17225]
51229	C8	1D	TLBhit	value = 0 at PM[32541]
64181	FA	B5	Pagehit		value = 0 at PM[4533]
54879	D6	5F	Pagehit		value = -105 at PM[3679]
28210	6E	32	pageFault	value = 27 at PM[34866]
10268	28	1C	Pagehit		value = 0 at PM[14620]
15395	3C	23	TLBhit	value = 8 at PM[31779]
12884	32	54	Pagehit		value = 0 at PM[30292]
2149	8	65	pageFault	value = 0 at PM[35173]
53483	D0	EB	pageFault	value = 58 at PM[35563]
59606	E8	D6	Pagehit		value = 58 at PM[26070]
14981	3A	85	Pagehit		value = 0 at PM[24709]
36672	8F	40	pageFault	value = 0 at PM[35648]
23197	5A	9D	pageFault	value = 0 at PM[35997]
36518	8E	A6	Pagehit		value = 35 at PM[14502]
13361	34	31	pageFault	value = 0 at PM[36145]
19810	4D	62	pageFault	value = 19 at PM[36450]
25955	65	63	pageFault	value = 88 at PM[36707]
62678	F4	D6	Pagehit		value = 61 at PM[470]
26021	65	A5	TLBhit	value = 0 at PM[36773]
29409	72	E1	pageFault	value = 0 at PM[37089]
38111	94	DF	pageFault	value = 55 at PM[37343]
58573	E4	CD	Pagehit		value = 0 at PM[15565]
56840	DE	8	pageFault	value = 0 at PM[37384]
41306	A1	5A	Pagehit		value = 40 at PM[24922]
54426	D4	9A	Pagehit		value = 53 at PM[19354]
3617	E	21	Pagehit		value = 0 at PM[10017]
50652	C5	DC	Pagehit		value = 0 at PM[18652]
41452	A1	EC	Pagehit		value = 0 at PM[25068]
20241	4F	11	Pagehit		value = 0 at PM[16657]
31723	7B	EB	Pagehit		value = -6 at PM[12267]
53747	D1	F3	Pagehit		value = 124 at PM[1011]
28550	6F	86	Pagehit		value = 27 at PM[28038]
23402	5B	6A	Pagehit		value = 22 at PM[20586]
21205	52	D5	pageFault	value = 0 at PM[37845]
56181	DB	75	Pagehit		value = 0 at PM[25205]
57470	E0	7E	pageFault	value = 56 at PM[38014]
39933	9B	FD	pageFault	value = 0 at PM[38397]
34964	88	94	Pagehit		value = 0 at PM[26772]
24781	60	CD	pageFault	value = 0 at PM[38605]
41747	A3	13	pageFault	value = -60 at PM[38675]
62564	F4	64	Pagehit		value = 0 at PM[356]
58461	E4	5D	Pagehit		value = 0 at PM[15453]
20858	51	7A	pageFault	value = 20 at PM[39034]
49301	C0	95	Pagehit		value = 0 at PM[8597]
40572	9E	7C	pageFault	value = 0 at PM[39292]
23840	5D	20	pageFault	value = 0 at PM[39456]
35278	89	CE	pageFault	value = 34 at PM[39886]
62905	F5	B9	Pagehit		value = 0 at PM[28601]
56650	DD	4A	Pagehit		value = 55 at PM[13386]
11149	2B	8D	pageFault	value = 0 at PM[40077]
38920	98	8	Pagehit		value = 0 at PM[3848]
23430	5B	86	Pagehit		value = 22 at PM[20614]
57592	E0	F8	TLBhit	value = 0 at PM[38136]
3080	C	8	pageFault	value = 0 at PM[40200]
6677	1A	15	Pagehit		value = 0 at PM[6677]
50704	C6	10	Pagehit		value = 0 at PM[26128]
51883	CA	AB	Pagehit		value = -86 at PM[27307]
62799	F5	4F	Pagehit		value = 83 at PM[28495]
20188	4E	DC	pageFault	value = 0 at PM[40668]
1245	4	DD	pageFault	value = 0 at PM[40925]
12220	2F	BC	Pagehit		value = 0 at PM[2748]
17602	44	C2	pageFault	value = 17 at PM[41154]
28609	6F	C1	Pagehit		value = 0 at PM[28097]
42694	A6	C6	Pagehit		value = 41 at PM[20934]
29826	74	82	pageFault	value = 29 at PM[41346]
13827	36	3	Pagehit		value = -128 at PM[31235]
27336	6A	C8	Pagehit		value = 0 at PM[28872]
53343	D0	5F	Pagehit		value = 23 at PM[35423]
11533	2D	D	pageFault	value = 0 at PM[41485]
41713	A2	F1	pageFault	value = 0 at PM[41969]
33890	84	62	pageFault	value = 33 at PM[42082]
4894	13	1E	Pagehit		value = 4 at PM[13598]
57599	E0	FF	Pagehit		value = 63 at PM[38143]
3870	F	1E	Pagehit		value = 3 at PM[18974]
58622	E4	FE	Pagehit		value = 57 at PM[15614]
29780	74	54	TLBhit	value = 0 at PM[41300]
62553	F4	59	Pagehit		value = 0 at PM[345]
2303	8	FF	Pagehit		value = 63 at PM[35327]
51915	CA	CB	Pagehit		value = -78 at PM[27339]
6251	18	6B	Pagehit		value = 26 at PM[7531]
38107	94	DB	Pagehit		value = 54 at PM[37339]
59325	E7	BD	Pagehit		value = 0 at PM[10429]
61295	EF	6F	pageFault	value = -37 at PM[42351]
26699	68	4B	pageFault	value = 18 at PM[42571]
51188	C7	F4	pageFault	value = 0 at PM[42996]
59519	E8	7F	Pagehit		value = 31 at PM[25983]
7345	1C	B1	pageFault	value = 0 at PM[43185]
20325	4F	65	Pagehit		value = 0 at PM[16741]
39633	9A	D1	pageFault	value = 0 at PM[43473]
1562	6	1A	pageFault	value = 1 at PM[43546]
7580	1D	9C	Pagehit		value = 0 at PM[6300]
8170	1F	EA	Pagehit		value = 7 at PM[34026]
62256	F3	30	Pagehit		value = 0 at PM[23856]
35823	8B	EF	pageFault	value = -5 at PM[44015]
27790	6C	8E	pageFault	value = 27 at PM[44174]
13191	33	87	pageFault	value = -31 at PM[44423]
9772	26	2C	pageFault	value = 0 at PM[44588]
7477	1D	35	Pagehit		value = 0 at PM[6197]
44455	AD	A7	pageFault	value = 105 at PM[44967]
59546	E8	9A	Pagehit		value = 58 at PM[26010]
49347	C0	C3	Pagehit		value = 48 at PM[8643]
36539	8E	BB	Pagehit		value = -82 at PM[14523]
12453	30	A5	pageFault	value = 0 at PM[45221]
49640	C1	E8	pageFault	value = 0 at PM[45544]
28290	6E	82	Pagehit		value = 27 at PM[34946]
44817	AF	11	Pagehit		value = 0 at PM[13073]
8565	21	75	Pagehit		value = 0 at PM[20085]
16399	40	F	pageFault	value = 3 at PM[45583]
41934	A3	CE	Pagehit		value = 40 at PM[38862]
45457	B1	91	pageFault	value = 0 at PM[45969]
33856	84	40	TLBhit	value = 0 at PM[42048]
19498	4C	2A	Pagehit		value = 19 at PM[22570]
17661	44	FD	Pagehit		value = 0 at PM[41213]
63829	F9	55	Pagehit		value = 0 at PM[21845]
42034	A4	32	pageFault	value = 41 at PM[46130]
28928	71	0	Pagehit		value = 0 at PM[16384]
30711	77	F7	Pagehit		value = -3 at PM[16375]
8800	22	60	pageFault	value = 0 at PM[46432]
52335	CC	6F	pageFault	value = 27 at PM[46703]
38775	97	77	pageFault	value = -35 at PM[46967]
52704	CD	E0	Pagehit		value = 0 at PM[30176]
24380	5F	3C	Pagehit		value = 0 at PM[1596]
19602	4C	92	Pagehit		value = 19 at PM[22674]
57998	E2	8E	Pagehit		value = 56 at PM[3214]
2919	B	67	Pagehit		value = -39 at PM[11623]
8362	20	AA	pageFault	value = 8 at PM[47274]
17884	45	DC	Pagehit		value = 0 at PM[9948]
45737	B2	A9	Pagehit		value = 0 at PM[7849]
47894	BB	16	Pagehit		value = 46 at PM[25622]
59667	E9	13	pageFault	value = 68 at PM[47379]
10385	28	91	Pagehit		value = 0 at PM[14737]
52782	CE	2E	pageFault	value = 51 at PM[47662]
64416	FB	A0	Pagehit		value = 0 at PM[5024]
40946	9F	F2	Pagehit		value = 39 at PM[8434]
16778	41	8A	pageFault	value = 16 at PM[48010]
27159	6A	17	Pagehit		value = -123 at PM[28695]
24324	5F	4	Pagehit		value = 0 at PM[1540]
32450	7E	C2	Pagehit		value = 31 at PM[7106]
9108	23	94	pageFault	value = 0 at PM[48276]
65305	FF	19	Pagehit		value = 0 at PM[30489]
19575	4C	77	Pagehit		value = 29 at PM[22647]
11117	2B	6D	Pagehit		value = 0 at PM[40045]
65170	FE	92	pageFault	value = 63 at PM[48530]
58013	E2	9D	Pagehit		value = 0 at PM[3229]
61676	F0	EC	Pagehit		value = 0 at PM[23276]
63510	F8	16	Pagehit		value = 62 at PM[28182]
17458	44	32	Pagehit		value = 17 at PM[41010]
54675	D5	93	pageFault	value = 100 at PM[48787]
1713	6	B1	Pagehit		value = 0 at PM[43697]
55105	D7	41	Pagehit		value = 0 at PM[5185]
65321	FF	29	Pagehit		value = 0 at PM[30505]
45278	B0	DE	pageFault	value = 44 at PM[49118]
26256	66	90	pageFault	value = 0 at PM[49296]
64198	FA	C6	Pagehit		value = 62 at PM[4550]
29441	73	1	pageFault	value = 0 at PM[49409]
1928	7	88	Pagehit		value = 0 at PM[33160]
39425	9A	1	Pagehit		value = 0 at PM[43265]
32000	7D	0	pageFault	value = 0 at PM[49664]
28549	6F	85	Pagehit		value = 0 at PM[28037]
46295	B4	D7	pageFault	value = 53 at PM[50135]
22772	58	F4	Pagehit		value = 0 at PM[3060]
58228	E3	74	Pagehit		value = 0 at PM[34164]
63525	F8	25	Pagehit		value = 0 at PM[28197]
32602	7F	5A	Pagehit		value = 31 at PM[9562]
46195	B4	73	TLBhit	value = 28 at PM[50035]
55849	DA	29	Pagehit		value = 0 at PM[34601]
46454	B5	76	pageFault	value = 45 at PM[50294]
7487	1D	3F	Pagehit		value = 79 at PM[6207]
33879	84	57	Pagehit		value = 21 at PM[42071]
42004	A4	14	Pagehit		value = 0 at PM[46100]
8599	21	97	Pagehit		value = 101 at PM[20119]
18641	48	D1	Pagehit		value = 0 at PM[5585]
49015	BF	77	pageFault	value = -35 at PM[50551]
26830	68	CE	Pagehit		value = 26 at PM[42702]
34754	87	C2	Pagehit		value = 33 at PM[18114]
14668	39	4C	Pagehit		value = 0 at PM[33356]
38362	95	DA	Pagehit		value = 37 at PM[20442]
38791	97	87	TLBhit	value = -31 at PM[46983]
4171	10	4B	pageFault	value = 18 at PM[50763]
45975	B3	97	pageFault	value = -27 at PM[51095]
14623	39	1F	Pagehit		value = 71 at PM[33311]
62393	F3	B9	Pagehit		value = 0 at PM[23993]
64658	FC	92	Pagehit		value = 63 at PM[6546]
10963	2A	D3	Pagehit		value = -76 at PM[12499]
9058	23	62	TLBhit	value = 8 at PM[48226]
51031	C7	57	Pagehit		value = -43 at PM[42839]
32425	7E	A9	Pagehit		value = 0 at PM[7081]
45483	B1	AB	Pagehit		value = 106 at PM[45995]
44611	AE	43	Pagehit		value = -112 at PM[11075]
63664	F8	B0	Pagehit		value = 0 at PM[28336]
54920	D6	88	Pagehit		value = 0 at PM[3720]
7663	1D	EF	Pagehit		value = 123 at PM[6383]
56480	DC	A0	pageFault	value = 0 at PM[51360]
1489	5	D1	pageFault	value = 0 at PM[51665]
28438	6F	16	Pagehit		value = 27 at PM[27926]
65449	FF	A9	Pagehit		value = 0 at PM[30633]
12441	30	99	Pagehit		value = 0 at PM[45209]
58530	E4	A2	Pagehit		value = 57 at PM[15522]
63570	F8	52	Pagehit		value = 62 at PM[28242]
26251	66	8B	TLBhit	value = -94 at PM[49291]
15972	3E	64	Pagehit		value = 0 at PM[21092]
35826	8B	F2	Pagehit		value = 34 at PM[44018]
5491	15	73	Pagehit		value = 92 at PM[21619]
54253	D3	ED	pageFault	value = 0 at PM[51949]
49655	C1	F7	Pagehit		value = 125 at PM[45559]
5868	16	EC	pageFault	value = 0 at PM[52204]
20163	4E	C3	Pagehit		value = -80 at PM[40643]
51079	C7	87	Pagehit		value = -31 at PM[42887]
21398	53	96	Pagehit		value = 20 at PM[9110]
32756	7F	F4	Pagehit		value = 0 at PM[9716]
64196	FA	C4	Pagehit		value = 0 at PM[4548]
43218	A8	D2	Pagehit		value = 42 at PM[17618]
21583	54	4F	pageFault	value = 19 at PM[52303]
25086	61	FE	pageFault	value = 24 at PM[52734]
45515	B1	CB	Pagehit		value = 114 at PM[46027]
12893	32	5D	Pagehit		value = 0 at PM[30301]
22914	59	82	pageFault	value = 22 at PM[52866]
58969	E6	59	Pagehit		value = 0 at PM[14937]
20094	4E	7E	Pagehit		value = 19 at PM[40574]
13730	35	A2	pageFault	value = 13 at PM[53154]
44059	AC	1B	pageFault	value = 6 at PM[53275]
28931	71	3	Pagehit		value = 64 at PM[16387]
13533	34	DD	Pagehit		value = 0 at PM[36317]
33134	81	6E	pageFault	value = 32 at PM[53614]
28483	6F	43	Pagehit		value = -48 at PM[27971]
1220	4	C4	Pagehit		value = 0 at PM[40900]
38174	95	1E	Pagehit		value = 37 at PM[20254]
53502	D0	FE	Pagehit		value = 52 at PM[35582]
43328	A9	40	Pagehit		value = 0 at PM[29504]
4970	13	6A	Pagehit		value = 4 at PM[13674]
8090	1F	9A	Pagehit		value = 7 at PM[33946]
2661	A	65	pageFault	value = 0 at PM[53861]
53903	D2	8F	pageFault	value = -93 at PM[54159]
11025	2B	11	Pagehit		value = 0 at PM[39953]
26627	68	3	Pagehit		value = 0 at PM[42499]
18117	46	C5	Pagehit		value = 0 at PM[18885]
14505	38	A9	Pagehit		value = 0 at PM[5801]
61528	F0	58	Pagehit		value = 0 at PM[23128]
20423	4F	C7	Pagehit		value = -15 at PM[16839]
26962	69	52	Pagehit		value = 26 at PM[26962]
36392	8E	28	Pagehit		value = 0 at PM[14376]
11365	2C	65	pageFault	value = 0 at PM[54373]
50882	C6	C2	Pagehit		value = 49 at PM[26306]
41668	A2	C4	Pagehit		value = 0 at PM[41924]
30497	77	21	Pagehit		value = 0 at PM[16161]
36216	8D	78	pageFault	value = 0 at PM[54648]
5619	15	F3	Pagehit		value = 124 at PM[21747]
36983	90	77	Pagehit		value = 29 at PM[18295]
59557	E8	A5	Pagehit		value = 0 at PM[26021]
36663	8F	37	Pagehit		value = -51 at PM[35639]
36436	8E	54	Pagehit		value = 0 at PM[14420]
37057	90	C1	Pagehit		value = 0 at PM[18369]
23585	5C	21	pageFault	value = 0 at PM[54817]
58791	E5	A7	pageFault	value = 105 at PM[55207]
46666	B6	4A	pageFault	value = 45 at PM[55370]
64475	FB	DB	Pagehit		value = -10 at PM[5083]
21615	54	6F	TLBhit	value = 27 at PM[52335]
41090	A0	82	Pagehit		value = 40 at PM[8834]
1771	6	EB	Pagehit		value = -70 at PM[43755]
47513	B9	99	Pagehit		value = 0 at PM[32153]
39338	99	AA	pageFault	value = 38 at PM[55722]
1390	5	6E	Pagehit		value = 1 at PM[51566]
38772	97	74	Pagehit		value = 0 at PM[46964]
58149	E3	25	Pagehit		value = 0 at PM[34085]
7196	1C	1C	Pagehit		value = 0 at PM[43036]
9123	23	A3	Pagehit		value = -24 at PM[48291]
7491	1D	43	Pagehit		value = 80 at PM[6211]
62616	F4	98	Pagehit		value = 0 at PM[408]
15436	3C	4C	Pagehit		value = 0 at PM[31820]
17491	44	53	Pagehit		value = 20 at PM[41043]
53656	D1	98	Pagehit		value = 0 at PM[920]
26449	67	51	Pagehit		value = 0 at PM[24401]
34935	88	77	Pagehit		value = 29 at PM[26743]
19864	4D	98	Pagehit		value = 0 at PM[36504]
51388	C8	BC	Pagehit		value = 0 at PM[32700]
15155	3B	33	Pagehit		value = -52 at PM[32307]
64775	FD	7	Pagehit		value = 65 at PM[2055]
47969	BB	61	Pagehit		value = 0 at PM[25697]
16315	3F	BB	pageFault	value = -18 at PM[55995]
1342	5	3E	Pagehit		value = 1 at PM[51518]
51185	C7	F1	Pagehit		value = 0 at PM[42993]
6043	17	9B	Pagehit		value = -26 at PM[9371]
21398	53	96	Pagehit		value = 20 at PM[9110]
3273	C	C9	Pagehit		value = 0 at PM[40393]
9370	24	9A	Pagehit		value = 9 at PM[22938]
35463	8A	87	pageFault	value = -95 at PM[56199]
28205	6E	2D	Pagehit		value = 0 at PM[34861]
2351	9	2F	Pagehit		value = 75 at PM[4655]
28999	71	47	Pagehit		value = 81 at PM[16455]
47699	BA	53	pageFault	value = -108 at PM[56403]
46870	B7	16	Pagehit		value = 45 at PM[19734]
22311	57	27	Pagehit		value = -55 at PM[11303]
22124	56	6C	pageFault	value = 0 at PM[56684]
22427	57	9B	Pagehit		value = -26 at PM[11419]
49344	C0	C0	Pagehit		value = 0 at PM[8640]
23224	5A	B8	Pagehit		value = 0 at PM[36024]
5514	15	8A	Pagehit		value = 5 at PM[21642]
20504	50	18	pageFault	value = 0 at PM[56856]
376	1	78	pageFault	value = 0 at PM[57208]
2014	7	DE	Pagehit		value = 1 at PM[33246]
38700	97	2C	Pagehit		value = 0 at PM[46892]
13098	33	2A	Pagehit		value = 12 at PM[44330]
62435	F3	E3	Pagehit		value = -8 at PM[24035]
48046	BB	AE	Pagehit		value = 46 at PM[25774]
63464	F7	E8	Pagehit		value = 0 at PM[17128]
12798	31	FE	Pagehit		value = 12 at PM[31230]
51178	C7	EA	Pagehit		value = 49 at PM[42986]
8627	21	B3	Pagehit		value = 108 at PM[20147]
27083	69	CB	Pagehit		value = 114 at PM[27083]
47198	B8	5E	Pagehit		value = 46 at PM[29790]
44021	AB	F5	pageFault	value = 0 at PM[57589]
32792	80	18	Pagehit		value = 0 at PM[4120]
43996	AB	DC	TLBhit	value = 0 at PM[57564]
41126	A0	A6	Pagehit		value = 40 at PM[8870]
64244	FA	F4	Pagehit		value = 0 at PM[4596]
37047	90	B7	Pagehit		value = 45 at PM[18359]
60281	EB	79	pageFault	value = 0 at PM[57721]
52904	CE	A8	Pagehit		value = 0 at PM[47784]
7768	1E	58	pageFault	value = 0 at PM[57944]
55359	D8	3F	pageFault	value = 15 at PM[58175]
3230	C	9E	Pagehit		value = 3 at PM[40350]
44813	AF	D	Pagehit		value = 0 at PM[13069]
4116	10	14	Pagehit		value = 0 at PM[50708]
65222	FE	C6	Pagehit		value = 63 at PM[48582]
28083	6D	B3	Pagehit		value = 108 at PM[3507]
60660	EC	F4	Pagehit		value = 0 at PM[7412]
39	0	27	pageFault	value = 9 at PM[58407]
328	1	48	TLBhit	value = 0 at PM[57160]
47868	BA	FC	TLBhit	value = 0 at PM[56572]
13009	32	D1	Pagehit		value = 0 at PM[30417]
22378	57	6A	Pagehit		value = 21 at PM[11370]
39304	99	88	TLBhit	value = 0 at PM[55688]
11171	2B	A3	Pagehit		value = -24 at PM[40099]
8079	1F	8F	Pagehit		value = -29 at PM[33935]
52879	CE	8F	Pagehit		value = -93 at PM[47759]
5123	14	3	Pagehit		value = 0 at PM[15107]
4356	11	4	pageFault	value = 0 at PM[58628]
45745	B2	B1	Pagehit		value = 0 at PM[7857]
32952	80	B8	Pagehit		value = 0 at PM[4280]
4657	12	31	Pagehit		value = 0 at PM[27697]
24142	5E	4E	Pagehit		value = 23 at PM[33614]
23319	5B	17	Pagehit		value = -59 at PM[20503]
13607	35	27	Pagehit		value = 73 at PM[53031]
46304	B4	E0	Pagehit		value = 0 at PM[50144]
17677	45	D	Pagehit		value = 0 at PM[9741]
59691	E9	2B	Pagehit		value = 74 at PM[47403]
50967	C7	17	Pagehit		value = -59 at PM[42775]
7817	1E	89	TLBhit	value = 0 at PM[57993]
8545	21	61	Pagehit		value = 0 at PM[20065]
55297	D8	1	TLBhit	value = 0 at PM[58113]
52954	CE	DA	Pagehit		value = 51 at PM[47834]
39720	9B	28	Pagehit		value = 0 at PM[38184]
18455	48	17	Pagehit		value = 5 at PM[5399]
30349	76	8D	pageFault	value = 0 at PM[59021]
63270	F7	26	Pagehit		value = 61 at PM[16934]
27156	6A	14	Pagehit		value = 0 at PM[28692]
20614	50	86	TLBhit	value = 20 at PM[56966]
19372	4B	AC	Pagehit		value = 0 at PM[14252]
48689	BE	31	Pagehit		value = 0 at PM[32817]
49386	C0	EA	Pagehit		value = 48 at PM[8682]
50584	C5	98	Pagehit		value = 0 at PM[18584]
51936	CA	E0	Pagehit		value = 0 at PM[27360]
34705	87	91	Pagehit		value = 0 at PM[18065]
13653	35	55	Pagehit		value = 0 at PM[53077]
50077	C3	9D	pageFault	value = 0 at PM[59293]
54518	D4	F6	Pagehit		value = 53 at PM[19446]
41482	A2	A	Pagehit		value = 40 at PM[41738]
4169	10	49	Pagehit		value = 0 at PM[50761]
36118	8D	16	Pagehit		value = 35 at PM[54550]
9584	25	70	pageFault	value = 0 at PM[59504]
18490	48	3A	Pagehit		value = 18 at PM[5434]
55420	D8	7C	TLBhit	value = 0 at PM[58236]
5708	16	4C	Pagehit		value = 0 at PM[52044]
23506	5B	D2	Pagehit		value = 22 at PM[20690]
15391	3C	1F	Pagehit		value = 7 at PM[31775]
36368	8E	10	Pagehit		value = 0 at PM[14352]
38976	98	40	Pagehit		value = 0 at PM[3904]
50406	C4	E6	Pagehit		value = 49 at PM[14054]
49236	C0	54	Pagehit		value = 0 at PM[8532]
65035	FE	B	Pagehit		value = -126 at PM[48395]
30120	75	A8	Pagehit		value = 0 at PM[680]
62551	F4	57	Pagehit		value = 21 at PM[343]
46809	B6	D9	Pagehit		value = 0 at PM[55513]
21687	54	B7	Pagehit		value = 45 at PM[52407]
53839	D2	4F	Pagehit		value = -109 at PM[54095]
2098	8	32	Pagehit		value = 2 at PM[35122]
12364	30	4C	Pagehit		value = 0 at PM[45132]
45366	B1	36	Pagehit		value = 44 at PM[45878]
50437	C5	5	Pagehit		value = 0 at PM[18437]
36675	8F	43	Pagehit		value = -48 at PM[35651]
55382	D8	56	TLBhit	value = 54 at PM[58198]
11846	2E	46	pageFault	value = 11 at PM[59718]
49127	BF	E7	Pagehit		value = -7 at PM[50663]
19900	4D	BC	Pagehit		value = 0 at PM[36540]
20554	50	4A	TLBhit	value = 20 at PM[56906]
19219	4B	13	Pagehit		value = -60 at PM[14099]
51483	C9	1B	Pagehit		value = 70 at PM[15899]
58090	E2	EA	Pagehit		value = 56 at PM[3306]
39074	98	A2	Pagehit		value = 38 at PM[4002]
16060	3E	BC	Pagehit		value = 0 at PM[21180]
10447	28	CF	Pagehit		value = 51 at PM[14799]
54169	D3	99	Pagehit		value = 0 at PM[51865]
20634	50	9A	TLBhit	value = 20 at PM[56986]
57555	E0	D3	Pagehit		value = 52 at PM[38099]
61210	EF	1A	Pagehit		value = 59 at PM[42266]
269	1	D	TLBhit	value = 0 at PM[57101]
33154	81	82	Pagehit		value = 32 at PM[53634]
64487	FB	E7	Pagehit		value = -7 at PM[5095]
61223	EF	27	Pagehit		value = -55 at PM[42279]
47292	B8	BC	Pagehit		value = 0 at PM[29884]
21852	55	5C	Pagehit		value = 0 at PM[24156]
5281	14	A1	Pagehit		value = 0 at PM[15265]
45912	B3	58	Pagehit		value = 0 at PM[51032]
32532	7F	14	Pagehit		value = 0 at PM[9492]
63067	F6	5B	Pagehit		value = -106 at PM[22107]
41683	A2	D3	Pagehit		value = -76 at PM[41939]
20981	51	F5	Pagehit		value = 0 at PM[39157]
33881	84	59	Pagehit		value = 0 at PM[42073]
41785	A3	39	Pagehit		value = 0 at PM[38713]
4580	11	E4	TLBhit	value = 0 at PM[58852]
41389	A1	AD	Pagehit		value = 0 at PM[25005]
28572	6F	9C	Pagehit		value = 0 at PM[28060]
782	3	E	Pagehit		value = 0 at PM[7950]
30273	76	41	TLBhit	value = 0 at PM[58945]
62267	F3	3B	Pagehit		value = -50 at PM[23867]
17922	46	2	Pagehit		value = 17 at PM[18690]
63238	F7	6	Pagehit		value = 61 at PM[16902]
3308	C	EC	Pagehit		value = 0 at PM[40428]
26545	67	B1	Pagehit		value = 0 at PM[24497]
44395	AD	6B	Pagehit		value = 90 at PM[44907]
39120	98	D0	Pagehit		value = 0 at PM[4048]
21706	54	CA	Pagehit		value = 21 at PM[52426]
7144	1B	E8	Pagehit		value = 0 at PM[26600]
30244	76	24	TLBhit	value = 0 at PM[58916]
3725	E	8D	Pagehit		value = 0 at PM[10125]
54632	D5	68	Pagehit		value = 0 at PM[48744]
30574	77	6E	Pagehit		value = 29 at PM[16238]
8473	21	19	Pagehit		value = 0 at PM[19993]
12386	30	62	Pagehit		value = 12 at PM[45154]
41114	A0	9A	Pagehit		value = 40 at PM[8858]
57930	E2	4A	Pagehit		value = 56 at PM[3146]
15341	3B	ED	Pagehit		value = 0 at PM[32493]
15598	3C	EE	Pagehit		value = 15 at PM[31982]
59922	EA	12	Pagehit		value = 58 at PM[10514]
18226	47	32	Pagehit		value = 17 at PM[2354]
48162	BC	22	Pagehit		value = 47 at PM[17698]
41250	A1	22	Pagehit		value = 40 at PM[24866]
1512	5	E8	Pagehit		value = 0 at PM[51688]
2546	9	F2	Pagehit		value = 2 at PM[4850]
41682	A2	D2	Pagehit		value = 40 at PM[41938]
322	1	42	TLBhit	value = 0 at PM[57154]
880	3	70	Pagehit		value = 0 at PM[8048]
20891	51	9B	Pagehit		value = 102 at PM[39067]
56604	DD	1C	Pagehit		value = 0 at PM[13340]
40166	9C	E6	Pagehit		value = 39 at PM[1254]
26791	68	A7	Pagehit		value = 41 at PM[42663]
44560	AE	10	Pagehit		value = 0 at PM[11024]
38698	97	2A	Pagehit		value = 37 at PM[46890]
64127	FA	7F	Pagehit		value = -97 at PM[4479]
15028	3A	B4	Pagehit		value = 0 at PM[24756]
38669	97	D	Pagehit		value = 0 at PM[46861]
45637	B2	45	Pagehit		value = 0 at PM[7749]
43151	A8	8F	Pagehit		value = 35 at PM[17551]
9465	24	F9	Pagehit		value = 0 at PM[23033]
2498	9	C2	Pagehit		value = 2 at PM[4802]
13978	36	9A	Pagehit		value = 13 at PM[31386]
16326	3F	C6	TLBhit	value = 15 at PM[56006]
51442	C8	F2	Pagehit		value = 50 at PM[32754]
34845	88	1D	Pagehit		value = 0 at PM[26653]
63667	F8	B3	Pagehit		value = 44 at PM[28339]
39370	99	CA	Pagehit		value = 38 at PM[55754]
55671	D9	77	pageFault	value = 93 at PM[60023]
64496	FB	F0	Pagehit		value = 0 at PM[5104]
7767	1E	57	TLBhit	value = -107 at PM[57943]
6283	18	8B	Pagehit		value = 34 at PM[7563]
55884	DA	4C	Pagehit		value = 0 at PM[34636]
61103	EE	AF	Pagehit		value = -85 at PM[6063]
10184	27	C8	pageFault	value = 0 at PM[60360]
39543	9A	77	Pagehit		value = -99 at PM[43383]
9555	25	53	TLBhit	value = 84 at PM[59475]
13963	36	8B	Pagehit		value = -94 at PM[31371]
58975	E6	5F	Pagehit		value = -105 at PM[14943]
19537	4C	51	Pagehit		value = 0 at PM[22609]
6101	17	D5	Pagehit		value = 0 at PM[9429]
41421	A1	CD	Pagehit		value = 0 at PM[25037]
45502	B1	BE	Pagehit		value = 44 at PM[46014]
29328	72	90	Pagehit		value = 0 at PM[37008]
8149	1F	D5	Pagehit		value = 0 at PM[34005]
25450	63	6A	pageFault	value = 24 at PM[60522]
58944	E6	40	Pagehit		value = 0 at PM[14912]
50666	C5	EA	Pagehit		value = 49 at PM[18666]
23084	5A	2C	Pagehit		value = 0 at PM[35884]
36468	8E	74	Pagehit		value = 0 at PM[14452]
33645	83	6D	pageFault	value = 0 at PM[60781]
25002	61	AA	Pagehit		value = 24 at PM[52650]
53715	D1	D3	Pagehit		value = 116 at PM[979]
60173	EB	D	TLBhit	value = 0 at PM[57613]
46354	B5	12	Pagehit		value = 45 at PM[50194]
4708	12	64	Pagehit		value = 0 at PM[27748]
28208	6E	30	Pagehit		value = 0 at PM[34864]
58844	E5	DC	Pagehit		value = 0 at PM[55260]
22173	56	9D	Pagehit		value = 0 at PM[56733]
8535	21	57	Pagehit		value = 85 at PM[20055]
42261	A5	15	Pagehit		value = 0 at PM[10773]
29687	73	F7	Pagehit		value = -3 at PM[49655]
37799	93	A7	Pagehit		value = -23 at PM[29351]
22566	58	26	Pagehit		value = 22 at PM[2854]
62520	F4	38	Pagehit		value = 0 at PM[312]
4098	10	2	Pagehit		value = 4 at PM[50690]
47999	BB	7F	Pagehit		value = -33 at PM[25727]
49660	C1	FC	Pagehit		value = 0 at PM[45564]
37063	90	C7	Pagehit		value = 49 at PM[18375]
41856	A3	80	Pagehit		value = 0 at PM[38784]
5417	15	29	Pagehit		value = 0 at PM[21545]
48856	BE	D8	Pagehit		value = 0 at PM[32984]
10682	29	BA	Pagehit		value = 10 at PM[27578]
22370	57	62	Pagehit		value = 21 at PM[11362]
63281	F7	31	Pagehit		value = 0 at PM[16945]
62452	F3	F4	Pagehit		value = 0 at PM[24052]
50532	C5	64	Pagehit		value = 0 at PM[18532]
9022	23	3E	Pagehit		value = 8 at PM[48190]
59300	E7	A4	Pagehit		value = 0 at PM[10404]
58660	E5	24	Pagehit		value = 0 at PM[55076]
56401	DC	51	Pagehit		value = 0 at PM[51281]
8518	21	46	Pagehit		value = 8 at PM[20038]
63066	F6	5A	Pagehit		value = 61 at PM[22106]
63250	F7	12	Pagehit		value = 61 at PM[16914]
48592	BD	D0	Pagehit		value = 0 at PM[2000]
28771	70	63	Pagehit		value = 24 at PM[1379]
37673	93	29	Pagehit		value = 0 at PM[29225]
60776	ED	68	Pagehit		value = 0 at PM[23656]
56438	DC	76	Pagehit		value = 55 at PM[51318]
60424	EC	8	Pagehit		value = 0 at PM[7176]
39993	9C	39	Pagehit		value = 0 at PM[1081]
56004	DA	C4	Pagehit		value = 0 at PM[34756]
59002	E6	7A	Pagehit		value = 57 at PM[14970]
33982	84	BE	Pagehit		value = 33 at PM[42174]
25498	63	9A	TLBhit	value = 24 at PM[60570]
57047	DE	D7	Pagehit		value = -75 at PM[37591]
1401	5	79	Pagehit		value = 0 at PM[51577]
15130	3B	1A	Pagehit		value = 14 at PM[32282]
42960	A7	D0	Pagehit		value = 0 at PM[19664]
61827	F1	83	Pagehit		value = 96 at PM[22403]
32442	7E	BA	Pagehit		value = 31 at PM[7098]
64304	FB	30	Pagehit		value = 0 at PM[4912]
30273	76	41	TLBhit	value = 0 at PM[58945]
38082	94	C2	Pagehit		value = 37 at PM[37314]
22404	57	84	Pagehit		value = 0 at PM[11396]
3808	E	E0	Pagehit		value = 0 at PM[10208]
16883	41	F3	Pagehit		value = 124 at PM[48115]
23111	5A	47	Pagehit		value = -111 at PM[35911]
62417	F3	D1	Pagehit		value = 0 at PM[24017]
60364	EB	CC	TLBhit	value = 0 at PM[57804]
4542	11	BE	TLBhit	value = 4 at PM[58814]
14829	39	ED	Pagehit		value = 0 at PM[33517]
44964	AF	A4	Pagehit		value = 0 at PM[13220]
33924	84	84	Pagehit		value = 0 at PM[42116]
2141	8	5D	Pagehit		value = 0 at PM[35165]
19245	4B	2D	Pagehit		value = 0 at PM[14125]
47168	B8	40	Pagehit		value = 0 at PM[29760]
24048	5D	F0	Pagehit		value = 0 at PM[39664]
1022	3	FE	Pagehit		value = 0 at PM[8190]
23075	5A	23	Pagehit		value = -120 at PM[35875]
24888	61	38	Pagehit		value = 0 at PM[52536]
49247	C0	5F	Pagehit		value = 23 at PM[8543]
4900	13	24	Pagehit		value = 0 at PM[13604]
22656	58	80	Pagehit		value = 0 at PM[2944]
34117	85	45	pageFault	value = 0 at PM[60997]
55555	D9	3	TLBhit	value = 64 at PM[59907]
48947	BF	33	Pagehit		value = -52 at PM[50483]
59533	E8	8D	Pagehit		value = 0 at PM[25997]
21312	53	40	Pagehit		value = 0 at PM[9024]
21415	53	A7	Pagehit		value = -23 at PM[9127]
813	3	2D	Pagehit		value = 0 at PM[7981]
19419	4B	DB	Pagehit		value = -10 at PM[14299]
1999	7	CF	Pagehit		value = -13 at PM[33231]
20155	4E	BB	Pagehit		value = -82 at PM[40635]
21521	54	11	Pagehit		value = 0 at PM[52241]
13670	35	66	Pagehit		value = 13 at PM[53094]
19289	4B	59	Pagehit		value = 0 at PM[14169]
58483	E4	73	Pagehit		value = 28 at PM[15475]
41318	A1	66	Pagehit		value = 40 at PM[24934]
16151	3F	17	Pagehit		value = -59 at PM[55831]
13611	35	2B	Pagehit		value = 74 at PM[53035]
21514	54	A	Pagehit		value = 21 at PM[52234]
13499	34	BB	Pagehit		value = 46 at PM[36283]
45583	B2	F	Pagehit		value = -125 at PM[7695]
49013	BF	75	Pagehit		value = 0 at PM[50549]
64843	FD	4B	Pagehit		value = 82 at PM[2123]
63485	F7	FD	Pagehit		value = 0 at PM[17149]
38697	97	29	Pagehit		value = 0 at PM[46889]
59188	E7	34	Pagehit		value = 0 at PM[10292]
24593	60	11	Pagehit		value = 0 at PM[38417]
57641	E1	29	pageFault	value = 0 at PM[61225]
36524	8E	AC	Pagehit		value = 0 at PM[14508]
56980	DE	94	Pagehit		value = 0 at PM[37524]
36810	8F	CA	Pagehit		value = 35 at PM[35786]
6096	17	D0	Pagehit		value = 0 at PM[9424]
11070	2B	3E	Pagehit		value = 10 at PM[39998]
60124	EA	DC	Pagehit		value = 0 at PM[10716]
37576	92	C8	Pagehit		value = 0 at PM[21448]
15096	3A	F8	Pagehit		value = 0 at PM[24824]
45247	B0	BF	Pagehit		value = 47 at PM[49087]
32783	80	F	Pagehit		value = 3 at PM[4111]
58390	E4	16	Pagehit		value = 57 at PM[15382]
60873	ED	C9	Pagehit		value = 0 at PM[23753]
23719	5C	A7	Pagehit		value = 41 at PM[54951]
24385	5F	41	Pagehit		value = 0 at PM[1601]
22307	57	23	Pagehit		value = -56 at PM[11299]
17375	43	DF	pageFault	value = -9 at PM[61663]
15990	3E	76	Pagehit		value = 15 at PM[21110]
20526	50	2E	Pagehit		value = 20 at PM[56878]
25904	65	30	Pagehit		value = 0 at PM[36656]
42224	A4	F0	Pagehit		value = 0 at PM[46320]
9311	24	5F	Pagehit		value = 23 at PM[22879]
7862	1E	B6	TLBhit	value = 7 at PM[58038]
3835	E	FB	Pagehit		value = -66 at PM[10235]
30535	77	47	Pagehit		value = -47 at PM[16199]
65179	FE	9B	Pagehit		value = -90 at PM[48539]
57387	E0	2B	Pagehit		value = 10 at PM[37931]
63579	F8	5B	Pagehit		value = 22 at PM[28251]
4946	13	52	Pagehit		value = 4 at PM[13650]
9037	23	4D	Pagehit		value = 0 at PM[48205]
61033	EE	69	Pagehit		value = 0 at PM[5993]
55543	D8	F7	TLBhit	value = 61 at PM[58359]
50361	C4	B9	Pagehit		value = 0 at PM[14009]
6480	19	50	Pagehit		value = 0 at PM[29008]
14042	36	DA	Pagehit		value = 13 at PM[31450]
21531	54	1B	Pagehit		value = 6 at PM[52251]
39195	99	1B	Pagehit		value = 70 at PM[55579]
37511	92	87	Pagehit		value = -95 at PM[21383]
23696	5C	90	Pagehit		value = 0 at PM[54928]
27440	6B	30	Pagehit		value = 0 at PM[15664]
28201	6E	29	Pagehit		value = 0 at PM[34857]
23072	5A	20	Pagehit		value = 0 at PM[35872]
7814	1E	86	TLBhit	value = 7 at PM[57990]
6552	19	98	Pagehit		value = 0 at PM[29080]
43637	AA	75	Pagehit		value = 0 at PM[12661]
35113	89	29	Pagehit		value = 0 at PM[39721]
34890	88	4A	Pagehit		value = 34 at PM[26698]
61297	EF	71	Pagehit		value = 0 at PM[42353]
45633	B2	41	Pagehit		value = 0 at PM[7745]
61431	EF	F7	Pagehit		value = -3 at PM[42487]
46032	B3	D0	Pagehit		value = 0 at PM[51152]
18774	49	56	pageFault	value = 18 at PM[61782]
62991	F6	F	Pagehit		value = -125 at PM[22031]
28059	6D	9B	Pagehit		value = 102 at PM[3483]
35229	89	9D	Pagehit		value = 0 at PM[39837]
51230	C8	1E	Pagehit		value = 50 at PM[32542]
14405	38	45	Pagehit		value = 0 at PM[5701]
52242	CC	12	Pagehit		value = 51 at PM[46610]
43153	A8	91	Pagehit		value = 0 at PM[17553]
2709	A	95	Pagehit		value = 0 at PM[53909]
47963	BB	5B	Pagehit		value = -42 at PM[25691]
36943	90	4F	Pagehit		value = 19 at PM[18255]
54066	D3	32	Pagehit		value = 52 at PM[51762]
10054	27	46	TLBhit	value = 9 at PM[60230]
43051	A8	2B	Pagehit		value = 10 at PM[17451]
11525	2D	5	Pagehit		value = 0 at PM[41477]
17684	45	14	Pagehit		value = 0 at PM[9748]
41681	A2	D1	Pagehit		value = 0 at PM[41937]
27883	6C	EB	Pagehit		value = 58 at PM[44267]
56909	DE	4D	Pagehit		value = 0 at PM[37453]
45772	B2	CC	Pagehit		value = 0 at PM[7884]
27496	6B	68	Pagehit		value = 0 at PM[15720]
46842	B6	FA	Pagehit		value = 45 at PM[55546]
38734	97	4E	Pagehit		value = 37 at PM[46926]
28972	71	2C	Pagehit		value = 0 at PM[16428]
59684	E9	24	Pagehit		value = 0 at PM[47396]
11384	2C	78	Pagehit		value = 0 at PM[54392]
21018	52	1A	Pagehit		value = 20 at PM[37658]
2192	8	90	Pagehit		value = 0 at PM[35216]
18384	47	D0	Pagehit		value = 0 at PM[2512]
13464	34	98	Pagehit		value = 0 at PM[36248]
31018	79	2A	pageFault	value = 30 at PM[61994]
62958	F5	EE	Pagehit		value = 61 at PM[28654]
30611	77	93	Pagehit		value = -28 at PM[16275]
1913	7	79	Pagehit		value = 0 at PM[33145]
18904	49	D8	TLBhit	value = 0 at PM[61912]
26773	68	95	Pagehit		value = 0 at PM[42645]
55491	D8	C3	TLBhit	value = 48 at PM[58307]
21899	55	8B	Pagehit		value = 98 at PM[24203]
64413	FB	9D	Pagehit		value = 0 at PM[5021]
47134	B8	1E	Pagehit		value = 46 at PM[29726]
23172	5A	84	Pagehit		value = 0 at PM[35972]
7262	1C	5E	Pagehit		value = 7 at PM[43102]
12705	31	A1	Pagehit		value = 0 at PM[31137]
7522	1D	62	Pagehit		value = 7 at PM[6242]
58815	E5	BF	Pagehit		value = 111 at PM[55231]
34916	88	64	Pagehit		value = 0 at PM[26724]
3802	E	DA	Pagehit		value = 3 at PM[10202]
58008	E2	98	Pagehit		value = 0 at PM[3224]
1239	4	D7	Pagehit		value = 53 at PM[40919]
63947	F9	CB	Pagehit		value = 114 at PM[21963]
381	1	7D	Pagehit		value = 0 at PM[57213]
60734	ED	3E	Pagehit		value = 59 at PM[23614]
48769	BE	81	Pagehit		value = 0 at PM[32897]
41938	A3	D2	Pagehit		value = 40 at PM[38866]
38025	94	89	Pagehit		value = 0 at PM[37257]
55099	D7	3B	Pagehit		value = -50 at PM[5179]
56691	DD	73	Pagehit		value = 92 at PM[13427]
39530	9A	6A	Pagehit		value = 38 at PM[43370]
59003	E6	7B	Pagehit		value = -98 at PM[14971]
6029	17	8D	Pagehit		value = 0 at PM[9357]
20920	51	B8	Pagehit		value = 0 at PM[39096]
8077	1F	8D	Pagehit		value = 0 at PM[33933]
42633	A6	89	Pagehit		value = 0 at PM[20873]
17443	44	23	Pagehit		value = 8 at PM[40995]
53570	D1	42	Pagehit		value = 52 at PM[834]
22833	59	31	Pagehit		value = 0 at PM[52785]
3782	E	C6	Pagehit		value = 3 at PM[10182]
47758	BA	8E	Pagehit		value = 46 at PM[56462]
22136	56	78	Pagehit		value = 0 at PM[56696]
22427	57	9B	Pagehit		value = -26 at PM[11419]
23867	5D	3B	Pagehit		value = 78 at PM[39483]
59968	EA	40	Pagehit		value = 0 at PM[10560]
62166	F2	D6	pageFault	value = 60 at PM[62422]
6972	1B	3C	Pagehit		value = 0 at PM[26428]
63684	F8	C4	Pagehit		value = 0 at PM[28356]
46388	B5	34	Pagehit		value = 0 at PM[50228]
41942	A3	D6	Pagehit		value = 40 at PM[38870]
36524	8E	AC	Pagehit		value = 0 at PM[14508]
9323	24	6B	Pagehit		value = 26 at PM[22891]
31114	79	8A	TLBhit	value = 30 at PM[62090]
22345	57	49	Pagehit		value = 0 at PM[11337]
46463	B5	7F	Pagehit		value = 95 at PM[50303]
54671	D5	8F	Pagehit		value = 99 at PM[48783]
9214	23	FE	Pagehit		value = 8 at PM[48382]
7257	1C	59	Pagehit		value = 0 at PM[43097]
33150	81	7E	Pagehit		value = 32 at PM[53630]
41565	A2	5D	Pagehit		value = 0 at PM[41821]
26214	66	66	Pagehit		value = 25 at PM[49254]
3595	E	B	Pagehit		value = -126 at PM[9995]
17932	46	C	Pagehit		value = 0 at PM[18700]
34660	87	64	Pagehit		value = 0 at PM[18020]
51961	CA	F9	Pagehit		value = 0 at PM[27385]
58634	E5	A	Pagehit		value = 57 at PM[55050]
57990	E2	86	Pagehit		value = 56 at PM[3206]
28848	70	B0	Pagehit		value = 0 at PM[1456]
49920	C3	0	TLBhit	value = 0 at PM[59136]
18351	47	AF	Pagehit		value = -21 at PM[2479]
53669	D1	A5	Pagehit		value = 0 at PM[933]
33996	84	CC	Pagehit		value = 0 at PM[42188]
6741	1A	55	Pagehit		value = 0 at PM[6741]
64098	FA	62	Pagehit		value = 62 at PM[4450]
606	2	5E	Pagehit		value = 0 at PM[17246]
27383	6A	F7	Pagehit		value = -67 at PM[28919]
63140	F6	A4	Pagehit		value = 0 at PM[22180]
32228	7D	E4	Pagehit		value = 0 at PM[49892]
63437	F7	CD	Pagehit		value = 0 at PM[17101]
29085	71	9D	Pagehit		value = 0 at PM[16541]
65080	FE	38	Pagehit		value = 0 at PM[48440]
38753	97	61	Pagehit		value = 0 at PM[46945]
16041	3E	A9	Pagehit		value = 0 at PM[21161]
9041	23	51	Pagehit		value = 0 at PM[48209]
42090	A4	6A	Pagehit		value = 41 at PM[46186]
46388	B5	34	Pagehit		value = 0 at PM[50228]
63650	F8	A2	Pagehit		value = 62 at PM[28322]
36636	8F	1C	Pagehit		value = 0 at PM[35612]
21947	55	BB	Pagehit		value = 110 at PM[24251]
19833	4D	79	Pagehit		value = 0 at PM[36473]
36464	8E	70	Pagehit		value = 0 at PM[14448]
8541	21	5D	Pagehit		value = 0 at PM[20061]
12712	31	A8	Pagehit		value = 0 at PM[31144]
48955	BF	3B	Pagehit		value = -50 at PM[50491]
39206	99	26	Pagehit		value = 38 at PM[55590]
15578	3C	DA	Pagehit		value = 15 at PM[31962]
49205	C0	35	Pagehit		value = 0 at PM[8501]
7731	1E	33	Pagehit		value = -116 at PM[57907]
43046	A8	26	Pagehit		value = 42 at PM[17446]
60498	EC	52	Pagehit		value = 59 at PM[7250]
9237	24	15	Pagehit		value = 0 at PM[22805]
47706	BA	5A	Pagehit		value = 46 at PM[56410]
43973	AB	C5	Pagehit		value = 0 at PM[57541]
42008	A4	18	Pagehit		value = 0 at PM[46104]
27460	6B	44	Pagehit		value = 0 at PM[15684]
24999	61	A7	Pagehit		value = 105 at PM[52647]
51933	CA	DD	Pagehit		value = 0 at PM[27357]
34070	85	16	TLBhit	value = 33 at PM[60950]
65155	FE	83	Pagehit		value = -96 at PM[48515]
59955	EA	33	Pagehit		value = -116 at PM[10547]
9277	24	3D	Pagehit		value = 0 at PM[22845]
20420	4F	C4	Pagehit		value = 0 at PM[16836]
44860	AF	3C	Pagehit		value = 0 at PM[13116]
50992	C7	30	Pagehit		value = 0 at PM[42800]
10583	29	57	Pagehit		value = 85 at PM[27479]
57751	E1	97	TLBhit	value = 101 at PM[61335]
23195	5A	9B	Pagehit		value = -90 at PM[35995]
27227	6A	5B	Pagehit		value = -106 at PM[28763]
42816	A7	40	Pagehit		value = 0 at PM[19520]
58219	E3	6B	Pagehit		value = -38 at PM[34155]
37606	92	E6	Pagehit		value = 36 at PM[21478]
18426	47	FA	Pagehit		value = 17 at PM[2554]
21238	52	F6	Pagehit		value = 20 at PM[37878]
11983	2E	CF	TLBhit	value = -77 at PM[59855]
48394	BD	A	Pagehit		value = 47 at PM[1802]
11036	2B	1C	Pagehit		value = 0 at PM[39964]
30557	77	5D	Pagehit		value = 0 at PM[16221]
23453	5B	9D	Pagehit		value = 0 at PM[20637]
49847	C2	B7	Pagehit		value = -83 at PM[31671]
30032	75	50	Pagehit		value = 0 at PM[592]
48065	BB	C1	Pagehit		value = 0 at PM[25793]
6957	1B	2D	Pagehit		value = 0 at PM[26413]
2301	8	FD	Pagehit		value = 0 at PM[35325]
7736	1E	38	Pagehit		value = 0 at PM[57912]
31260	7A	1C	Pagehit		value = 0 at PM[23324]
17071	42	AF	Pagehit		value = -85 at PM[175]
8940	22	EC	Pagehit		value = 0 at PM[46572]
9929	26	C9	Pagehit		value = 0 at PM[44745]
45563	B1	FB	Pagehit		value = 126 at PM[46075]
12107	2F	4B	Pagehit		value = -46 at PM[2635]
openFrame = 244
